<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
		body{
	position: relative;
	background-image:url("img/0.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment: fixed;
	}
		#div1{
/*			position: absolute;*/
			margin-left: auto;
			margin-right: auto;
		    margin-top:8%;
			border-radius: 5px;
			background:rgba(255,255,255,.8);
			font-size: 50px;
			text-align: center; 
			color:#1A1A1A;
		}
		#div2{
			display: flex;
			flex-wrap:wrap;
			justify-content: space-around;
			align-items: center;
			margin-left: auto;
			margin-right: auto;
			margin-top:2%;
			border-radius: 5px;
			background:rgba(0,0,0,.8);
			font-size: 50px;
			line-height: 75px;
			text-align: center; 
			color:antiquewhite;
		}
		input{
			height: 50px;
			width: 90px;
			background:#499F9E;
		}
		.div3{
			width: 100%;
		}
	</style>
</head>

<body>
	<div id="div1">
		题目：《将进酒》的作者是谁?
	</div>
	<div id="div2">
		
<div class="div3"><input type="button" value="A" />:李白<br/><br/></div>


<div class="div3"><input type="button" value="B" />:杜甫<br/><br/></div>


<div class="div3"><input type="button" value="C" />：白居易<br/><br/></div>

	</div>
	
</body>
</html>
