<!DOCTYPE html>
<html>
  <head>
    <title>诗歌学习</title>
    <meta charset="utf-8"/>
    <style type="text/css">
	  html,body{
        margin:0px;
		background-image: url('img/background.jpg');
      }
      .title{
        width:1000px;
        margin:20px auto;
        box-shadow:0px 0px 4px 4px #EDEDED;
        text-indent:10px;
        line-height:50px;
		background-color: #f0efe2;
      }
      .title1{
		text-align: center;
        border-bottom:1px solid #CBCBC9;
        font-size:40px;
        font-weight:bold;
		background-color: #f0efe2;
      }
      .title2{
		text-align: right;
        font-size:20px;
        color:black;
		background-color: #f0efe2;
      }
      /*内容样式*/
      .links{
        background-color:#FFF6E8;
        color:#F4AA3B;
      }
      .curlink{
        font-weight:bold;
        width:200px;
        margin-left:25px;
        margin-top:25px;
      }
      .linktext{
        width:900px;
        margin:auto auto;
      }
      p{
        line-height:30px;
        text-indent:0px;
      }
      .txt{
		background-color: #f0efe2;
		text-align: center;
      }
	  a:visited{
		color:green;
	    text-decoration:none;
	  }
    </style>
	<script type="text/javascript">
		function showshipin1(){
			document.getElementById("shipin1").style.display="block";
		}
		function closeshipin1(){
			document.getElementById("shipin1").style.display="none";
		}
	</script>
  </head>
  <body>
      <div class="title">
          <div class="title1">将进酒</div>
          <div class="title2">唐·李白</div>
      </div>
	  
      <div class="title">
          <div class="links" onmouseover="showshipin1()" onmouseout="closeshipin1()">
              <a href="https://baike.baidu.com/item/%E6%9D%8E%E7%99%BD/1043?fr=ge_ala" target="_blank">点击查看作者相关，鼠标划过查看作者简介</a>
			  <div id="shipin1" style="display: none;">
				  <div class="text">李白（701年2月28日—762年12月） ，字太白，号青莲居士 ，出生于蜀郡绵州昌隆县（今四川省绵阳市江油市青莲镇 ），一说山东人， 一说出生于西域碎叶 ，祖籍陇西成纪（今甘肃省秦安县）。唐朝伟大的浪漫主义诗人，凉武昭王李暠九世孙 。
为人爽朗大方，乐于交友，爱好饮酒作诗，名列“酒中八仙” 。曾经得到唐玄宗李隆基赏识，担任翰林供奉 ，赐金放还后，游历全国，先后迎娶宰相许圉师、宗楚客的孙女。唐肃宗李亨即位后，卷入永王之乱，流放夜郎，辗转到达当涂县令李阳冰家。上元二年，去世，时年六十二 。
著有《李太白集》 ，代表作有《望庐山瀑布》《行路难》《蜀道难》《将进酒》《早发白帝城》《黄鹤楼送孟浩然之广陵》等 。李白所作词赋，就其开创意义及艺术成就而言，享有极为崇高的地位，后世誉为“诗仙”，与诗圣杜甫并称“李杜”。</div>
			  </div>
          </div>
          <div class="linktext">
              <p class="txt">
                  君不见黄河之水天上来，奔流到海不复回。<br/><br/>
                  君不见高堂明镜悲白发，朝如青丝暮成雪。<br/><br/>
                  人生得意须尽欢，莫使金樽空对月。<br/><br/>
                  天生我材必有用，千金散尽还复来。<br/><br/>
                  烹羊宰牛且为乐，会须一饮三百杯。<br/><br/>
                  岑夫子，丹丘生，将进酒，杯莫停。<br/><br/>
                  与君歌一曲，请君为我倾耳听。<br/><br/>
                  钟鼓馔玉不足贵，但愿长醉不愿醒。<br/><br/>
                  古来圣贤皆寂寞，惟有饮者留其名。<br/><br/>
                  陈王昔时宴平乐，斗酒十千恣欢谑。<br/><br/>
                  主人何为言少钱，径须沽取对君酌。<br/><br/>
                  五花马、千金裘，呼儿将出换美酒，与尔同销万古愁。<br/>
              </p>
          </div>
      </div>
  </body>
</html>